 <!-- Copyright 2016 Tahir Rauf. All rights reserved.
 This code is under Open Source license and anyone can use it 
 Author: Tahir Rauf <tahir.abdul.rauf@gmail.com> -->
 
<html>
    <head>
        <title>Employees</title>
        <link rel="stylesheet" type="text/css" href="/templates/employee.css">
       
        <style>
            .divTable{
                display: table;
                width: 100%;
            }
            .divTableRow {
                display: table-row;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
            }
            .divTableCell, .divTableHead {
                border: 1px solid #999999;
                display: table-cell;
                padding: 3px 10px;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
                font-weight: bold;
            }
            .divTableFoot {
                background-color: #EEE;
                display: table-footer-group;
                font-weight: bold;
            }
            .divTableBody {
                display: table-row-group;
            }
        </style>
    </head>
    <body> 
        <p><b>Rapporr Employees</b></p> 
        
      

        <div class="divTable">
            <div class="divTableHeading">
                <div class="divTableHead">Employee #</div>
                <div class="divTableHead">First Name</div>
                <div class="divTableHead">Last Name</div>
                <div class="divTableHead">Joining Date</div>
                <div class="divTableHead">Edit</div>
            </div>
        {{range .}}
            <div class="divTableRow">
                <div class="divTableCell">{{.EmployeeNumber}}</div>
                <div class="divTableCell">{{.FirstName}}</div>
                <div class="divTableCell">{{.LastName}}</div>
                <div class="divTableCell">{{.DateInserted}}</div>
                <div class="divTableCell"><a href="/view_employee?empnumb={{.EmployeeNumber}}">View Details</a></div>
                
                
            </div>
        {{end}}
  <p>[<a href="/add_employee">Add an employee</a>]</p>
        </div>

    
    
    </body>
</html>